{
  "name": "pi-llm-wiki",
  "version": "1.0.0",
  "description": "Pi Agent LLM-Wiki knowledge management package. Provides 7 tools (ingest, query, compile, weave, lint, capture, reference) plus lifecycle hooks for Obsidian-based agent long-term memory.",
  "keywords": [
    "pi-package",
    "pi-agent",
    "extension",
    "obsidian",
    "llm-wiki",
    "knowledge-management"
  ],
  "dependencies": {
    "@earendil-works/pi-coding-agent": ">=0.78.0",
    "typebox": "*"
  },
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "scripts": {
    "test": "tsx --test tests/unit.test.ts",
    "test:unit": "tsx --test tests/unit.test.ts",
    "test:pipeline": "LLM_WIKI_TEST_VAULT=/tmp/test-vault-llm-wiki tsx --test tests/pipeline.test.ts tests/changes.test.ts",
    "test:all": "LLM_WIKI_TEST_VAULT=/tmp/test-vault-llm-wiki tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "tsx": "^4.0.0"
  }
}
